<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keychainz.shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-pink': '#ec4899',
              'brand-blue': '#f97316',
              'brand-bg': '#fffbeb',
              'brand-card': '#ffffff',
              'brand-border': '#e5e7eb',
            },
            fontFamily: {
                'sans': ['Poppins', 'sans-serif'],
                'heading': ['Poppins', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<script type="module" src="/index.tsx"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-amber-50 text-gray-900 font-sans">
    <div id="root"></div>
  </body>
</html>