<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Studio - Manager</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;600;700;800&family=Fraunces:wght@700;900&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Urbanist', 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #2a1f3a 100%);
      color: #e8e8f0;
      overflow-x: hidden;
    }

    #app {
      min-height: 100vh;
      padding: 2rem;
    }

    .header {
      max-width: 1400px;
      margin: 0 auto 3rem;
    }

    .header h1 {
      font-family: 'Fraunces', serif;
      font-size: 4rem;
      font-weight: 900;
      background: linear-gradient(135deg, #a78bfa 0%, #ec4899 50%, #f97316 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 0.5rem;
      letter-spacing: -0.02em;
      animation: float 3s ease-in-out infinite;
    }

    .header p {
      font-size: 1.25rem;
      color: #a0a0b8;
      font-weight: 300;
    }

    .controls {
      max-width: 1400px;
      margin: 0 auto 2rem;
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      align-items: center;
    }

    .search-wrapper {
      position: relative;
      flex: 1 1 300px;
    }

    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #6b6b8f;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 0.875rem 1rem 0.875rem 3rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(138, 92, 246, 0.2);
      border-radius: 12px;
      color: #e8e8f0;
      font-size: 1rem;
      outline: none;
      font-family: inherit;
      transition: all 0.3s ease;
    }

    input:focus,
    textarea:focus {
      box-shadow: 0 0 0 3px rgba(138, 92, 246, 0.3);
    }

    .category-filters {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .category-badge {
      padding: 0.625rem 1.25rem;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(138, 92, 246, 0.2);
      border-radius: 20px;
      color: #e8e8f0;
      cursor: pointer;
      font-size: 0.875rem;
      font-weight: 600;
      transition: all 0.2s ease;
    }

    .category-badge:hover {
      transform: scale(1.05);
    }

    .category-badge.active {
      background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
      border: none;
    }

    .action-buttons {
      margin-left: auto;
      display: flex;
      gap: 0.75rem;
    }

    .btn {
      padding: 0.875rem 1.5rem;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-size: 0.938rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.2s ease;
      font-family: inherit;
    }

    .btn-import {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.3);
      color: #60a5fa;
    }

    .btn-import:hover {
      background: rgba(59, 130, 246, 0.2);
    }

    .btn-export {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.3);
      color: #4ade80;
    }

    .btn-export:hover {
      background: rgba(34, 197, 94, 0.2);
    }

    .btn-primary {
      background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
      color: #fff;
      font-weight: 700;
      animation: glow 2s ease-in-out infinite;
    }

    .btn-save {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: #fff;
      font-weight: 700;
    }

    .products-grid {
      max-width: 1400px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 1.5rem;
    }

    .product-card {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(138, 92, 246, 0.15);
      border-radius: 20px;
      overflow: hidden;
      animation: slideIn 0.5s ease-out;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .product-card:hover {
      transform: translateY(-8px) scale(1.02);
    }

    .product-image {
      height: 200px;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .product-category-badge {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.813rem;
      font-weight: 600;
      color: #fff;
    }

    .product-content {
      padding: 1.5rem;
    }

    .product-name {
      font-size: 1.375rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      color: #fff;
    }

    .product-description {
      font-size: 0.938rem;
      color: #a0a0b8;
      margin-bottom: 1rem;
      line-height: 1.5;
    }

    .product-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 1.5rem;
    }

    .product-price {
      font-size: 1.75rem;
      font-weight: 800;
      background: linear-gradient(135deg, #a78bfa 0%, #ec4899 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .product-actions {
      display: flex;
      gap: 0.5rem;
    }

    .btn-icon {
      padding: 0.625rem;
      border: 1px solid;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;
    }

    .btn-edit {
      background: rgba(59, 130, 246, 0.1);
      border-color: rgba(59, 130, 246, 0.3);
      color: #60a5fa;
    }

    .btn-edit:hover {
      background: rgba(59, 130, 246, 0.2);
    }

    .btn-delete {
      background: rgba(239, 68, 68, 0.1);
      border-color: rgba(239, 68, 68, 0.3);
      color: #f87171;
    }

    .btn-delete:hover {
      background: rgba(239, 68, 68, 0.2);
    }

    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(5px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      padding: 1rem;
    }

    .modal {
      background: linear-gradient(135deg, #1a1f3a 0%, #2a1f3a 100%);
      border-radius: 24px;
      border: 1px solid rgba(138, 92, 246, 0.3);
      max-width: 600px;
      width: 100%;
      max-height: 90vh;
      overflow: auto;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }

    .modal-header {
      padding: 2rem;
      border-bottom: 1px solid rgba(138, 92, 246, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #fff;
    }

    .btn-close {
      background: none;
      border: none;
      color: #a0a0b8;
      cursor: pointer;
      padding: 0.5rem;
      font-size: 1.5rem;
    }

    .modal-body {
      padding: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      color: #a0a0b8;
      font-size: 0.875rem;
      font-weight: 600;
    }

    .form-group input,
    .form-group textarea {
      padding: 0.875rem;
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    .modal-footer {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }

    .btn-cancel {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(138, 92, 246, 0.2);
      color: #a0a0b8;
    }

    .empty-state {
      text-align: center;
      padding: 4rem 2rem;
      color: #6b6b8f;
    }

    .notification {
      position: fixed;
      top: 2rem;
      right: 2rem;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      z-index: 2000;
      animation: slideInRight 0.3s ease-out;
    }

    .notification.error {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    @keyframes glow {
      0%, 100% { box-shadow: 0 0 20px rgba(138, 92, 246, 0.3); }
      50% { box-shadow: 0 0 40px rgba(138, 92, 246, 0.6); }
    }

    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(100px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .hidden {
      display: none !important;
    }

    .status-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(10px);
      padding: 0.75rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.875rem;
      color: #a0a0b8;
      border-top: 1px solid rgba(138, 92, 246, 0.2);
    }

    .unsaved-indicator {
      color: #f59e0b;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="header">
      <h1>Product Studio</h1>
      <p>Desktop Product Manager for TypeScript</p>
    </div>

    <div class="controls">
      <div class="search-wrapper">
        <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <input type="text" id="searchInput" placeholder="Search products...">
      </div>

      <div class="category-filters" id="categoryFilters"></div>

      <div class="action-buttons">
        <button class="btn btn-import" id="importBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          Import
        </button>
        <button class="btn btn-export" id="exportBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="17 8 12 3 7 8"></polyline>
            <line x1="12" y1="3" x2="12" y2="15"></line>
          </svg>
          Export
        </button>
        <button class="btn btn-save" id="saveBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
            <polyline points="17 21 17 13 7 13 7 21"></polyline>
            <polyline points="7 3 7 8 15 8"></polyline>
          </svg>
          Save
        </button>
        <button class="btn btn-primary" id="addBtn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Add Product
        </button>
      </div>
    </div>

    <div class="products-grid" id="productsGrid"></div>
    <div class="empty-state hidden" id="emptyState">
      <p style="font-size: 1.25rem;">No products found matching your criteria.</p>
    </div>
  </div>

  <div class="modal-overlay hidden" id="modalOverlay">
    <div class="modal">
      <div class="modal-header">
        <h2 id="modalTitle">Add New Product</h2>
        <button class="btn-close" id="closeModal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="productForm">
          <div class="form-group">
            <label>Product Name</label>
            <input type="text" id="productName" required style="padding-left: 0.875rem;">
          </div>
          <div class="form-group">
            <label>Price</label>
            <input type="number" step="0.01" id="productPrice" required style="padding-left: 0.875rem;">
          </div>
          <div class="form-group">
            <label>Category</label>
            <input type="text" id="productCategory" required style="padding-left: 0.875rem;">
          </div>
          <div class="form-group">
            <label>Description</label>
            <textarea id="productDescription" required style="padding-left: 0.875rem;"></textarea>
          </div>
          <div class="form-group">
            <label>Image URL</label>
            <input type="text" id="productImageUrl" required style="padding-left: 0.875rem;">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-cancel" id="cancelBtn">Cancel</button>
            <button type="submit" class="btn btn-primary" id="submitBtn">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              <span id="submitBtnText">Create Product</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="status-bar">
    <div>
      <span id="productCount">0 products</span>
    </div>
    <div id="saveStatus"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
