
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keychainz.shop | Unlock Your Style</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      @keyframes float {
        0% { transform: translateY(0px) rotate(0deg); opacity: 0; }
        25% { opacity: 0.5; }
        50% { transform: translateY(-20px) rotate(10deg); opacity: 0.7; }
        75% { opacity: 0.5; }
        100% { transform: translateY(0px) rotate(0deg); opacity: 0; }
      }
      @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-down {
        animation: fadeInDown 1s ease-out forwards;
      }
      .animate-fade-in-up {
        animation: fadeInUp 1s ease-out forwards;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-amber-50 text-gray-800 min-h-screen overflow-x-hidden">
    <div class="relative">
      <div class="absolute inset-0 z-0 pointer-events-none">
        <!-- Floating Keys -->
        <div class="absolute text-teal-500/20" style="top: 10%; left: 5%; width: 20px; height: 20px; animation: float 15s 0s infinite ease-in-out;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.707 7.293a1 1 0 0 0-1.414 0L12 10.586 8.707 7.293a1 1 0 0 0-1.414 1.414L10.586 12l-3.293 3.293a1 1 0 1 0 1.414 1.414L12 13.414l3.293 3.293a1 1 0 0 0 1.414-1.414L13.414 12l3.293-3.293a1 1 0 0 0 0-1.414Z" /><path d="M17 18a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-5-3a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" /></svg>
        </div>
        <div class="absolute text-teal-500/20" style="top: 20%; left: 90%; width: 16px; height: 16px; animation: float 20s 3s infinite ease-in-out;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.707 7.293a1 1 0 0 0-1.414 0L12 10.586 8.707 7.293a1 1 0 0 0-1.414 1.414L10.586 12l-3.293 3.293a1 1 0 1 0 1.414 1.414L12 13.414l3.293 3.293a1 1 0 0 0 1.414-1.414L13.414 12l3.293-3.293a1 1 0 0 0 0-1.414Z" /><path d="M17 18a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-5-3a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" /></svg>
        </div>
        <div class="absolute text-teal-500/20" style="top: 70%; left: 10%; width: 24px; height: 24px; animation: float 25s 1s infinite ease-in-out;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.707 7.293a1 1 0 0 0-1.414 0L12 10.586 8.707 7.293a1 1 0 0 0-1.414 1.414L10.586 12l-3.293 3.293a1 1 0 1 0 1.414 1.414L12 13.414l3.293 3.293a1 1 0 0 0 1.414-1.414L13.414 12l3.293-3.293a1 1 0 0 0 0-1.414Z" /><path d="M17 18a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-5-3a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" /></svg>
        </div>
        <div class="absolute text-teal-500/20" style="top: 85%; left: 85%; width: 20px; height: 20px; animation: float 12s 5s infinite ease-in-out;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.707 7.293a1 1 0 0 0-1.414 0L12 10.586 8.707 7.293a1 1 0 0 0-1.414 1.414L10.586 12l-3.293 3.293a1 1 0 1 0 1.414 1.414L12 13.414l3.293 3.293a1 1 0 0 0 1.414-1.414L13.414 12l3.293-3.293a1 1 0 0 0 0-1.414Z" /><path d="M17 18a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-5-3a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" /></svg>
        </div>
        <div class="absolute text-teal-500/20" style="top: 50%; left: 50%; width: 12px; height: 12px; animation: float 18s 2s infinite ease-in-out;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.707 7.293a1 1 0 0 0-1.414 0L12 10.586 8.707 7.293a1 1 0 0 0-1.414 1.414L10.586 12l-3.293 3.293a1 1 0 1 0 1.414 1.414L12 13.414l3.293 3.293a1 1 0 0 0 1.414-1.414L13.414 12l3.293-3.293a1 1 0 0 0 0-1.414Z" /><path d="M17 18a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-5-3a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" /></svg>
        </div>
        <div class="absolute text-teal-500/20" style="top: 40%; left: 20%; width: 20px; height: 20px; animation: float 22s 7s infinite ease-in-out;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.707 7.293a1 1 0 0 0-1.414 0L12 10.586 8.707 7.293a1 1 0 0 0-1.414 1.414L10.586 12l-3.293 3.293a1 1 0 1 0 1.414 1.414L12 13.414l3.293 3.293a1 1 0 0 0 1.414-1.414L13.414 12l3.293-3.293a1 1 0 0 0 0-1.414Z" /><path d="M17 18a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-5-3a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" /></svg>
        </div>
         <div class="absolute text-teal-500/20" style="top: 5%; left: 60%; width: 10px; height: 10px; animation: float 14s 4s infinite ease-in-out;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.707 7.293a1 1 0 0 0-1.414 0L12 10.586 8.707 7.293a1 1 0 0 0-1.414 1.414L10.586 12l-3.293 3.293a1 1 0 1 0 1.414 1.414L12 13.414l3.293 3.293a1 1 0 0 0 1.414-1.414L13.414 12l3.293-3.293a1 1 0 0 0 0-1.414Z" /><path d="M17 18a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-5-3a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" /></svg>
        </div>
      </div>

      <div class="relative z-10">
        <!-- Header -->
        <header class="py-6 px-4 sm:px-6 lg:px-8">
          <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center gap-2">
              <div class="w-8 h-8 text-teal-500">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16.707 7.293a1 1 0 0 0-1.414 0L12 10.586 8.707 7.293a1 1 0 0 0-1.414 1.414L10.586 12l-3.293 3.293a1 1 0 1 0 1.414 1.414L12 13.414l3.293 3.293a1 1 0 0 0 1.414-1.414L13.414 12l3.293-3.293a1 1 0 0 0 0-1.414Z" /><path d="M17 18a5 5 0 1 1-10 0 5 5 0 0 1 10 0Zm-5-3a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z" /></svg>
              </div>
              <span class="text-2xl font-bold tracking-tighter text-gray-900">keychainz.shop</span>
            </div>
            <a href="https://keychainz.shop" target="_blank" rel="noopener noreferrer" class="bg-teal-500 text-white font-semibold px-6 py-2 rounded-full shadow-lg hover:bg-teal-600 transition-all duration-300 transform hover:scale-105">
              Shop Now
            </a>
          </div>
        </header>

        <main>
          <!-- Hero Section -->
          <section class="text-center py-20 sm:py-28 lg:py-32 px-4">
            <div class="container mx-auto">
              <h1 class="text-5xl sm:text-6xl md:text-7xl lg:text-8xl font-black text-gray-900 leading-tight tracking-tighter mb-4 animate-fade-in-down">
                Don't Be a Drag.
                <br />
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500">Get a Swag Tag.</span>
              </h1>
              <p class="max-w-2xl mx-auto text-lg md:text-xl text-gray-600 mb-8 animate-fade-in-up" style="animation-delay: 0.5s;">
                Your keys are boring. We're here to fix that. Dive into a universe of quirky, cool, and classy keychains that scream 'YOU'.
              </p>
              <a href="https://keychainz.shop" target="_blank" rel="noopener noreferrer" class="inline-block bg-gray-900 text-white font-bold text-lg px-10 py-4 rounded-full shadow-2xl hover:bg-gray-800 transition-all duration-300 transform hover:scale-110 animate-fade-in-up" style="animation-delay: 1s;">
                Find Your Perfect Keychain
              </a>
            </div>
          </section>

          <!-- Features Section -->
          <section class="py-20 px-4 sm:px-6 lg:px-8">
            <div class="container mx-auto">
              <div class="text-center mb-12">
                  <h2 class="text-4xl font-extrabold text-gray-900">For Every Key, a Personality</h2>
                  <p class="text-lg text-gray-600 mt-2">We've got a little something for every style.</p>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- TODO: Replace "#" with the link to your "Cute & Cuddly" collection -->
                <a href="#" class="block">
                  <div class="bg-white/60 backdrop-blur-sm p-8 rounded-2xl shadow-lg border border-gray-200/50 text-center transition-transform transform hover:-translate-y-2 h-full">
                    <div class="inline-block bg-teal-100 text-teal-600 p-4 rounded-full mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" /></svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Cute & Cuddly</h3>
                    <p class="text-gray-600">Adorable animals, fluffy pom-poms, and charming characters to make you smile.</p>
                  </div>
                </a>
                <!-- TODO: Replace "#" with the link to your "Geeky & Nerdy" collection -->
                <a href="#" class="block">
                  <div class="bg-white/60 backdrop-blur-sm p-8 rounded-2xl shadow-lg border border-gray-200/50 text-center transition-transform transform hover:-translate-y-2 h-full">
                    <div class="inline-block bg-teal-100 text-teal-600 p-4 rounded-full mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10l-2 1m0 0l-2-1m2 1v2.5M20 7l-2 1m2-1l-2-1m2 1v2.5M14 4l-2-1-2 1M4 7l2 1M4 7l2-1M4 7v2.5M12 21l-2-1m2 1l2-1m-2 1v-2.5M6 18l-2-1v-2.5M18 18l2-1v-2.5" /></svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Geeky & Nerdy</h3>
                    <p class="text-gray-600">From sci-fi sagas to video game heroes, wear your fandom with pride.</p>
                  </div>
                </a>
                <!-- TODO: Replace "#" with the link to your "Sleek & Minimal" collection -->
                <a href="#" class="block">
                  <div class="bg-white/60 backdrop-blur-sm p-8 rounded-2xl shadow-lg border border-gray-200/50 text-center transition-transform transform hover:-translate-y-2 h-full">
                    <div class="inline-block bg-teal-100 text-teal-600 p-4 rounded-full mb-4">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.293 2.293a1 1 0 010 1.414L11 12l4.293 4.293a1 1 0 010 1.414L13 20m-2-6.586l-2.293-2.293a1 1 0 00-1.414 0L5 13.414M18 5l-2.293 2.293a1 1 0 000 1.414L19 12l-3.293 3.293a1 1 0 000 1.414L18 19" /></svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2">Sleek & Minimal</h3>
                    <p class="text-gray-600">Elegant designs, premium materials, and sophisticated styles for the modern individual.</p>
                  </div>
                </a>
              </div>
            </div>
          </section>

          <!-- Showcase Section -->
          <section class="py-20 px-4 sm:px-6 lg:px-8 bg-white/50">
            <div class="container mx-auto">
              <div class="text-center mb-12">
                  <h2 class="text-4xl font-extrabold text-gray-900">A Glimpse of the Goods</h2>
                  <p class="text-lg text-gray-600 mt-2">Just a few of the jingles you could be jamming with.</p>
              </div>
              <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                  <!-- TODO: Replace "#" with a link to this specific product -->
                  <a href="#" class="block md:row-span-2">
                    <div class="overflow-hidden rounded-2xl shadow-lg transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl h-full">
                      <img src="https://picsum.photos/id/106/500/800" alt="Keychain 1" class="w-full h-full object-cover" loading="lazy" />
                    </div>
                  </a>
                  <!-- TODO: Replace "#" with a link to this specific product -->
                  <a href="#" class="block">
                    <div class="overflow-hidden rounded-2xl shadow-lg transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl h-full">
                      <img src="https://picsum.photos/id/211/600/400" alt="Keychain 2" class="w-full h-full object-cover" loading="lazy" />
                    </div>
                  </a>
                  <!-- TODO: Replace "#" with a link to this specific product -->
                  <a href="#" class="block">
                    <div class="overflow-hidden rounded-2xl shadow-lg transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl h-full">
                      <img src="https://picsum.photos/id/23/500/500" alt="Keychain 3" class="w-full h-full object-cover" loading="lazy" />
                    </div>
                  </a>
                  <!-- TODO: Replace "#" with a link to this specific product -->
                  <a href="#" class="block">
                    <div class="overflow-hidden rounded-2xl shadow-lg transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl h-full">
                      <img src="https://picsum.photos/id/431/600/400" alt="Keychain 4" class="w-full h-full object-cover" loading="lazy" />
                    </div>
                  </a>
                  <!-- TODO: Replace "#" with a link to this specific product -->
                  <a href="#" class="block">
                    <div class="overflow-hidden rounded-2xl shadow-lg transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl h-full">
                      <img src="https://picsum.photos/id/163/500/500" alt="Keychain 5" class="w-full h-full object-cover" loading="lazy" />
                    </div>
                  </a>
                  <!-- TODO: Replace "#" with a link to this specific product -->
                  <a href="#" class="block md:row-span-2">
                    <div class="overflow-hidden rounded-2xl shadow-lg transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl h-full">
                      <img src="https://picsum.photos/id/450/500/800" alt="Keychain 6" class="w-full h-full object-cover" loading="lazy" />
                    </div>
                  </a>
                  <!-- TODO: Replace "#" with a link to this specific product -->
                  <a href="#" class="block">
                    <div class="overflow-hidden rounded-2xl shadow-lg transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl h-full">
                      <img src="https://picsum.photos/id/305/600/400" alt="Keychain 7" class="w-full h-full object-cover" loading="lazy" />
                    </div>
                  </a>
                  <!-- TODO: Replace "#" with a link to this specific product -->
                  <a href="#" class="block">
                    <div class="overflow-hidden rounded-2xl shadow-lg transform transition-transform duration-300 hover:scale-105 hover:shadow-2xl h-full">
                      <img src="https://picsum.photos/id/326/500/500" alt="Keychain 8" class="w-full h-full object-cover" loading="lazy" />
                    </div>
                  </a>
              </div>
            </div>
          </section>
        </main>

        <!-- Footer -->
        <footer class="py-20 text-center px-4">
          <div class="container mx-auto">
            <h2 class="text-4xl font-extrabold text-gray-900 mb-4">Ready to Jingle?</h2>
            <p class="text-xl text-gray-600 mb-8 max-w-xl mx-auto">Your keys are crying out for a glow-up. Don't leave them hanging.</p>
            <a href="https://keychainz.shop" target="_blank" rel="noopener noreferrer" class="inline-block bg-teal-500 text-white font-bold text-lg px-10 py-4 rounded-full shadow-2xl hover:bg-teal-600 transition-all duration-300 transform hover:scale-110">
              Let's Go Shopping!
            </a>
            <p class="text-gray-500 mt-16">&copy; <span id="year"></span> keychainz.shop. All rights reserved.</p>
          </div>
        </footer>
      </div>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
